<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="GeodeticPointMission" table="geodetic_point_missions">
    <one-to-one field="geodeticPoint" target-entity="GeodeticPoint">
      <join-column name="geodetic_point_id" referenced-column-id="id" />
    </one-to-one>
    <one-to-one field="mission" target-entity="Mission">
      <join-column name="mission_id" referenced-column-id="id" />
    </one-to-one>
    <indexes>
      <index name="geodetic_point_id" columns="geodetic_point_id"/>
      <index name="group_id" columns="group_id"/>
      <index name="mission_id" columns="mission_id"/>
    </indexes>
    <id name="id" type="bigint" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="missionId" type="integer" column="mission_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="geodeticPointId" type="integer" column="geodetic_point_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="userId" type="integer" column="user_id" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="status" type="integer" column="status" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="created" type="datetime" column="created" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <field name="modified" type="datetime" column="modified" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <field name="groupId" type="bigint" column="group_id" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
