<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Mission" table="missions">
    <indexes>
      <index name="group_id" columns="group_id"/>
    </indexes>
    <id name="id" type="bigint" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="text" column="name" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="year" type="integer" column="year" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="lifecyclePhase" type="integer" column="lifecycle_phase" nullable="false">
      <options>
        <option name="unsigned"/>
        <option name="comment">0 - v príprave, 1 - v spracovaní, 2 - po spracovaní</option>
        <option name="default">1</option>
      </options>
    </field>
    <field name="groupId" type="bigint" column="group_id" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="created" type="datetime" column="created" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <field name="modified" type="datetime" column="modified" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <many-to-one field="group" target-entity="Group" fetch="LAZY">
      <join-columns>
        <join-column name="group_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
